/**
 * Preferences server running standalone on the server (incl. dependencies).
 * It will expect a couchDB to be running on the local host using the default port 5984.
 */
{
    "type": "gpii.config.preferencesServer.standalone.production",
    "options": {
        /* "dbServerPort": 5984, */
        /* "dataSourceConfigProductionEnv": { */
        /*     "baseUrl": "http://localhost", //"@expand:kettle.resolvers.env(GPII_DATASOURCE_HOSTNAME)", */
        /*     "port": "5984" //"@expand:kettle.resolvers.env(GPII_DATASOURCE_PORT)" */
        /* }, */
        /* "distributeOptions": { */
        /*     "preferencesServer.dataStore.production": { */
        /*         "source": "{that}.options.dataSourceConfigProductionEnv", */
        /*         "target": "{that preferencesServer dataStore}.options.dataSourceConfig", */
        /*         "priority": "after:preferencesServer.base.dataStore" */
        /*     } */
        /* } */
    },
    "mergeConfigs": [
        "%preferencesServer/configs/gpii.preferencesServer.config.production.json5",
        "%pouchManager/configs/gpii.pouchManager.config.base.json5"
    ]
}
