/**
 * This configuration acts as a base for `gpii.config.untrusted.evelopment.local`. It runs the
 * local Untrusted Flow Manager locally.
 *
 * The following components are running on the local machine:
 * * localFlowManager (untrusted, browser channel)
 * * deviceReporter
 */
{
    "type": "gpii.config.untrusted.development",
    "mergeConfigs": [
        "../node_modules/deviceReporter/configs/gpii.deviceReporter.config.development.json5",
        "../node_modules/flowManager/configs/gpii.flowManager.config.untrusted.base.json5"
    ]
}
