/**
 * This configuration acts as a base for `gpii.config.untrusted.evelopment.all.local`.
 *
 * It uses a multi-server Kettle configuration to run the Untrusted Flow Manager and
 * a local version of the Cloud Based Flow Manager within the same Kettle process, but on different ports:
 * It starts these servers:
 * 1. Untrusted Local Flow Manager on port 8081
 * 2. Cloud with both Cloud Based Flow Manager and Preferences Server on port 8084
 *
 * * The following components are running on the local machine:
 * ** Untrusted Local Flow Manager
 * ** Static Device Reporter (reading from file)
 *
 * * The following components are running on the cloud:
 * *** Auth Server
 * *** Canopy MatchMaker
 * *** Cloud Based Flow Manager
 * *** Preferences Server
 * *** Solutions Registry
 */
{
    "type": "gpii.config.untrusted.development.local",
    "options": {
        "gradeNames": ["kettle.multiConfig.config"],
        "configs": {
            "localConfig": {
                "configName": "gpii.config.untrusted.development",
                "configPath": "%gpii-universal/gpii/configs"
            },
            "cloudBasedConfig": {
                "configName": "gpii.config.cloudBased.development",
                "configPath": "%gpii-universal/gpii/configs"
            }
        },
        "distributeOptions": {
            "untrusted.development.port": {
                "record": 8084,
                "target": "{that cloudBasedConfig}.options.mainServerPort"
            },
            "untrusted.development.prefs": {
                "record": "http://localhost:8084/preferences/%gpiiKey?merge=%merge",
                "target": "{that cloudBasedConfig flowManager preferencesDataSource}.options.url",
                "priority": "after:flowManager.preferencesDataSource.default"
            }
        }
    }
}
