/**
 * This configuration runs a standalone preferences server locally on port 8081. It also starts and loads test data
 * into a CouchDB instance listening on port 25984 for data persistence.
 *
 * * The following components are running:
 * ** Preferences Server
 * ** Pouch Manager
 *
 * Note: this config is created for testing PPT locally. Currently it's not used by any other configs and tests.
 */
{
    "type": "gpii.config.preferencesServer.standalone.development.all.local",
    "options": {
        "dbServerPort": 25984
    },
    "mergeConfigs": [
        "%preferencesServer/configs/gpii.preferencesServer.config.base.json5",
        "%couchConnector/configs/gpii.couchConnector.config.base.json5"
    ]
}
