/**
 * This configuration runs the entire system locally under the untrusted Flow Manager architecture.
 * It starts these servers:
 * 1. untrusted local flow manager on port 8081
 * 2. cloud based flow manager and preferences server on port 8084
 * 3. pouchDB on port 8058
 *
 * * The following components are running:
 * ** Auth Server
 * ** Canopy MatchMaker
 * ** Cloud Based Flow Manager
 * ** Untrusted Local Flow Manager
 * ** MatchMaker Framework
 * ** Ontology Handler
 * ** Preferences Server
 * ** Solutions Registry (reading registry from file)
 * ** Pouch Manager
 */
{
    "type": "gpii.config.untrusted.development.all.local",
    "mergeConfigs": [
        "./gpii.config.untrusted.development.local.json5",
        "%pouchManager/configs/gpii.pouchManager.config.base.json5"
    ]
}
