/**
 * This configuration runs the entire system locally under the untrusted Flow Manager architecture.
 * It starts these servers:
 * 1. Untrusted Local Flow Manager on port 8081
 * 2. Cloud Based Flow Manager and Preferences Server on port 8084
 * 3. CouchDB running in Docker, available on port 25984
 *
 * * The following components are running:
 * ** Auth Server
 * ** Flat MatchMaker
 * ** Cloud Based Flow Manager
 * ** Dynamic Device Reporter
 * ** Untrusted Local Flow Manager
 * ** MatchMaker Framework
 * ** Ontology Handler
 * ** Preferences Server
 * ** Solutions Registry (reading registry from file)
 * ** gpii-couchdb-test-harness
 */
{
    "type": "gpii.config.untrusted.development.dynamicDR.manualTesting",
    "mergeConfigs": [
        "%gpii-universal/gpii/configs/shared/gpii.config.untrusted.development.dynamicDR.local.json5",
        "%gpii-universal/gpii/configs/shared/gpii.config.couch.development.manualTesting.json5"
    ]
}
