/**
 * This configuration acts as a base for `gpii.config.development.local` and `gpii.config.development.dynamicDR.local`.
 * It includes configs to locate the local flow manager, the cloud based flow manager, the preferences server and
 * matchmaker all locally. The extra work required is to arrange to cross-inject the ontology handler between the
 * matchmaker and preferences server.
 *
 * * The following components are running:
 * ** Auth Server
 * ** Flat MatchMaker
 * ** Cloud Based Flow Manager
 * ** Local Flow Manager
 * ** MatchMaker Framework
 * ** Ontology Handler
 * ** Preferences Server
 * ** Solutions Registry (reading registry from file)
 */
{
    "type": "gpii.config.development.base.local",
    "options": {
        "distributeOptions": {
            "development.all.ontologyHandler": {
                "record": "{ontologyHandler}",
                "target": "{that preferencesServer}.options.components.ontologyHandler"
            }
        }
    },
    "mergeConfigs": [
        "%flowManager/configs/gpii.flowManager.config.cloud.base.json5",
        "%flowManager/configs/gpii.flowManager.config.local.base.json5",
        "%preferencesServer/configs/gpii.preferencesServer.config.base.json5",
        "%flatMatchMaker/configs/gpii.flatMatchMaker.config.base.json5",
        "%gpii-universal/gpii/configs/shared/gpii.config.couch.development.base.json5"
    ]
}
